<snippet>
	<content><![CDATA[
/**
 * Get class logger
 *
 * @return TYPO3\CMS\Core\Log\Logger
 */
protected function getLogger (){
	return \TYPO3\CMS\Core\Utility\GeneralUtility::makeInstance('TYPO3\CMS\Core\Log\LogManager')->getLogger(__CLASS__);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>t3getlogger</tabTrigger>
	<description>Getter for logger</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
