<snippet>
	<content><![CDATA[
/**
 * Returns the $1
 *
 * @return ${2:[type]} \$$1
 */
public function get${1/(.*)/\u$1/}(){
	return \$this->${1:$SELECTION};
}

/**
 * Sets the $1
 *
 * @param ${2:[type]} \$$1
 * @return object \$this
 */
public function set${1/(.*)/\u$1/}($3\$$1){
	\$this->$1 = \$$1;
	return \$this;
}
]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>getset</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>Create getter and setter methods</description>
</snippet>