<snippet>
	<content><![CDATA[
/**
 * @test
 */
public function get${1/(.*)/\u$1/}ReturnsInitialValueForBoolean()
{
	\$this->assertSame(null, \$this->subject->get${1/(.*)/\u$1/}());
}

/**
 * @test
 */
public function set${1/(.*)/\u$1/}ForBooleanSets${1/(.*)/\u$1/}()
{
	\$this->subject->set${1/(.*)/\u$1/}(true);
	\$this->assertAttributeEquals(true, '$1', \$this->subject);
}
]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>testgetsetboolean</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>Test boolean getter and setter</description>
</snippet>