<snippet>
	<content><![CDATA[
/**
 * @test
 */
public function get${1/(.*)/\u$1/}ReturnsInitialValueForInt()
{
	\$this->assertSame(0, \$this->subject->get${1/(.*)/\u$1/}());
}

/**
 * @test
 */
public function set${1/(.*)/\u$1/}ForIntSets${1/(.*)/\u$1/}()
{
	\$this->subject->set${1/(.*)/\u$1/}(123);
	\$this->assertAttributeEquals(123, '$1', \$this->subject);
}
]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>testgetsetint</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>Test integer getter and setter</description>
</snippet>